name: Comentar usu치rio do push

on:
  push:
    branches:
      - main

permissions:
  contents: write  # necess치rio para criar coment치rios em commits via GITHUB_TOKEN

jobs:
  comment-user:
    runs-on: ubuntu-latest
    steps:
      - name: Fazer checkout do c칩digo
        uses: actions/checkout@v4

      - name: Comentar no commit quem fez o push
        env:
          ACTOR: ${{ github.actor }}
        run: |
          BODY="游녦 O push foi feito por **${ACTOR}**."
        
